{
  "version": "1.3.0",
  "releaseDate": "2026-08-29",
  "notes": "Virag Desktop 1.3 adds automatic update checks, verified file-by-file updates, automatic in-place installation and restart while preserving API key, memory and settings.",
  "baseUrl": "https://raw.githubusercontent.com/itachi4621-ops/next-platform-starter/main/virag-desktop/current/",
  "files": [
    { "path": "package.json" },
    { "path": "src/core/updater.cjs" }
  ],
  "delete": []
}
